<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.29 a las 05:04:34 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/transaccion/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.transaccion.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerTodasRequest">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.ObtenerTodasRequest"/>
    </bindings>
    <bindings scd="tns:obtenerTodasResponse">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.ObtenerTodasResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaActivoRS">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.TarjetaActivoRS"/>
    </bindings>
    <bindings scd="tns:listarUltimasTransaccionesRequest">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.ListarUltimasTransaccionesRequest"/>
    </bindings>
    <bindings scd="tns:listarUltimasTransaccionesResponse">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.ListarUltimasTransaccionesResponse"/>
    </bindings>
    <bindings scd="~tns:transaccionRS">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.TransaccionRS"/>
    </bindings>
    <bindings scd="tns:crearTransaccionRequest">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.CrearTransaccionRequest"/>
    </bindings>
    <bindings scd="~tns:transaccionRQ">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.TransaccionRQ"/>
    </bindings>
    <bindings scd="tns:crearTransaccionResponse">
      <class ref="ec.edu.espe.arqsoftware.transaccion.ws.CrearTransaccionResponse"/>
    </bindings>
  </bindings>
</bindings>

